Partlist exported from C:/Users/etrike/Desktop/Lodhva Water Treatment/Schematics/Final Schematics 1_5_21/MEGA_2560 BOARD/Motherboard Schematics - 1 - 29_Dec_2020.sch at 1/28/2021 11:17 AM

Qty Value                               Device                              Package                                   Parts                                                                                                                                                                                                                                                                                                                                                                                                       Description                                                             ARROW_PART_NUMBER ARROW_PRICE-STOCK                                             AVAILABILITY DESCRIPTION                                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF       MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                     MP                                 MPN          OC_FARNELL OC_NEWARK PACKAGE  POPULARITY PRICE PURCHASE-URL                                                SPICEPREFIX
1                                       10-XX                               B3F-10XX                                  RESET_SW                                                                                                                                                                                                                                                                                                                                                                                                    OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                              B3F-1000     176432     36M3542            72                                                                                      
16                                      LEDCHIPLED_1206                     CHIPLED_1206                              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16                                                                                                                                                                                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  28                                                                                      
2                                       M02                                 02P                                       SL2, SL13                                                                                                                                                                                                                                                                                                                                                                                                   AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            33                                                                                      
1                                       M02S                                02P                                       SL10                                                                                                                                                                                                                                                                                                                                                                                                        AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            0                                                                                       
1                                       M03S                                03P                                       SL9                                                                                                                                                                                                                                                                                                                                                                                                         AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            0                                                                                       
5                                       M04                                 04P                                       SL3, SL4, SL5, SL6, SL18                                                                                                                                                                                                                                                                                                                                                                                    AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            19                                                                                      
2                                       M05                                 05P                                       SL7, SL17                                                                                                                                                                                                                                                                                                                                                                                                   AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            16                                                                                      
3                                       M06                                 06P                                       SL14, SL15, SL16                                                                                                                                                                                                                                                                                                                                                                                            AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            5                                                                                       
1                                       M07S                                07P                                       SL19                                                                                                                                                                                                                                                                                                                                                                                                        AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            0                                                                                       
1                                       M09                                 09P                                       SL8                                                                                                                                                                                                                                                                                                                                                                                                         AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            6                                                                                       
1                                       M10S                                10P                                       SL1                                                                                                                                                                                                                                                                                                                                                                                                         AMP QUICK CONNECTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown            0                                                                                       
1                                       SH22,5A                             SH22,5A                                   FUSE                                                                                                                                                                                                                                                                                                                                                                                                        FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                                                                                                                                                                                                                                                                                                                                                                                                                   0031.7701.11 unknown    04F1224            0                                                                                       
80  0.1uF                               C-EUC1206                           C1206                                     C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C33, C34, C35, C37, C38, C39, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56, C59, C61, C62, C63, C64, C65, C66, C73, C74, C78, C79, C80, C81, C82, C83, C84, C85, C86, C87, C88, C89, C90, C103, C104, C105, C106, C107, C108 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           54                                                                           C          
2   1000uF                              CPOL-EUE7.5-16                      E7,5-16                                   C31, C72                                                                                                                                                                                                                                                                                                                                                                                                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                                                                            C          
12  10k                                 R-US_R1206                          R1206                                     R31, R46, R49, R52, R55, R58, R61, R64, R67, R70, R73, R76                                                                                                                                                                                                                                                                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                                                           R          
1   10k                                 R-US_R1206                          R1206                                     R10                                                                                                                                                                                                                                                                                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R          
7   10uF                                CPOL-EUE2.5-7                       E2,5-7                                    C57, C58, C67, C68, C69, C70, C71                                                                                                                                                                                                                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 17                                                                           C          
20  1N4148W                             DIODE-DO214AC                       DO214AC                                   D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14., D15, D16, D17, D18, D19, D20                                                                                                                                                                                                                                                                                                                  DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                14                                                                                      
29  1k                                  R-US_R1206                          R1206                                     R, R2, R3, R4, R5, R6, R7, R8, R9, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R79, R80, R81, R83, R84, R85, R86, R87, R88, R89                                                                                                                                                                                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                                                           R          
2   1k                                  R-US_R1206                          R1206                                     R1, R82                                                                                                                                                                                                                                                                                                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         R          
36  2.7k                                R-US_R1206                          R1206                                     R32, R33, R34, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R47, R48, R50, R51, R53, R54, R56, R57, R59, R60, R62, R63, R65, R66, R68, R69, R71, R72, R74, R75, R77, R78                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                                                           R          
10  220                                 R-US_R1206                          R1206                                     R21, R22, R23, R24, R25, R26, R27, R28, R29, R30                                                                                                                                                                                                                                                                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            19                                                                           R          
7   220uF                               CPOL-EUE5-10.5                      E5-10,5                                   C32, C36, C40, C60, C75, C76, C77                                                                                                                                                                                                                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 23                                                                           C          
9   5mmTerminal_Block                   TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-2-PIN-3.5MM-LONG-PAD       X1, X2, X3, X6, X7, X8, X9, X10, X11                                                                                                                                                                                                                                                                                                                                                                        Terminal Block 3.5mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   7805DT                              7805DT                              TO252                                     IC2, IC3                                                                                                                                                                                                                                                                                                                                                                                                    Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           0                                                                                       
1   CARD-SD-ADAPTER-CATALEX             CARD-SD-ADAPTER-CATALEX             CARD-SD-ADAPTER-CATALEX                   MOD1                                                                                                                                                                                                                                                                                                                                                                                                        Micro SD Card Adapter Module with onboard 3.3V regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CSIR_LOGO                           CSIR_LOGO                           CSIR_LOGO                                 U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   DC-DC-STEP-DOWN-LM2596              DC-DC-STEP-DOWN-LM2596              DC-DC-STEP-DOWN-LM2596                    U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                    DC/DC Step-Down Regulator based on LM2596-ADJ chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
12  MCT2E                               MCT2E                               DIP762W60P254L712H480Q6N                  IC1, IC4, IC5, IC6, IC7, IC8, IC9, IC10, IC11, IC12, IC13, IC14                                                                                                                                                                                                                                                                                                                                             Transistor Output Optocouplers Optocouplers                             MCT2E             https://www.arrow.com/en/products/mct2e/everlight-electronics              Transistor Output Optocouplers Optocouplers                                                                  4.8mm  Everlight         MCT2E                             638-MCT2E          https://www.mouser.co.uk/ProductDetail/Everlight/MCT2E?qs=8PzhAHr7IdNay24oEWwF1g%3D%3D                                                                                                                                                                       
1   MEGA_PRO_EMBED_CH340G_/_ATMEGA2560  MEGA_PRO_EMBED_CH340G_/_ATMEGA2560  MODULE_MEGA_PRO_EMBED_CH340G_/_ATMEGA2560 U1                                                                                                                                                                                                                                                                                                                                                                                                          Mega 2560 PRO (Embed) CH340G/ATmega2560-16AU                                                                                                            Unavailable                                                                                                                                                                 Robotdyn                                                                                                           Mega Pro Embed CH340G / ATmega2560                                   Package             None                                                                         
1   RS485-TTL-CONVERTER                 RS485-TTL-CONVERTER                 RS485-TTL-CONVERTER                       U$2                                                                                                                                                                                                                                                                                                                                                                                                         RS485 to TTL converter based on MAX485 chip                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RTC-DS3231-AT24C32                  RTC-DS3231-AT24C32                  RTC-DS3231-AT24C32                        U$1                                                                                                                                                                                                                                                                                                                                                                                                         RTC Module with Battery and EEPROM based on DS3231 and AT24C32 chips                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   SPPH410100                          SPPH410100                          SPPH410100                                SW                                                                                                                                                                                                                                                                                                                                                                                                          Check prices                                                                                                                                            Good          Ring Type Encoder (ABC - three phase) • Number of Detent: 30 • Number of Pulse: 10 • Actuator Length: 15mm                                                    ALPS                                                                                                               SPPH410100                                                           None                None  https://pricing.snapeda.com/search/part/SPPH410100/?ref=eda            
1   SWITCH_I                            SWITCH_I                            SWITCH_I                                  SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
8   TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-3.5MM-2-PIN-LONG-PAD TERMINAL-BLOCK-2-PIN-3.5MM-LONG-PAD       X5, X12, X13, X14, X15, X16, X17, X18                                                                                                                                                                                                                                                                                                                                                                       Terminal Block 3.5mm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   TERMINAL_BLOCK                      TERMINAL_BLOCK                      BOC_TERMINAL                              T1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
